#RADIOSS STARTER
# Copyright (C) 2022 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
tensile_LAW42
       140         0
                  Mg                  mm                   s
                  Mg                  mm                   s
##CONTROL THE ASCII OUTPUT
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/IOFLAG
#     IPRI               IGTYP     IOUTP    IOUTYY   IROOTYY     IDROT
         0                   0         0         2         0         0
##--------------------------------------------------------------------------------------------------
## Material Law No 36. ELASTIC PLASTIC PIECEWISE LINEAR
##--------------------------------------------------------------------------------------------------
#HW: change material law from 36 to 42 (OGDEN:NeoHookean)
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW42/1
MAT_LAW42                                                                                           
1.50000000000000E-09
               0.495                                                        
                 2.0				   0				   0				   0 				   0                                                                                
                                                                                                      
                 2.0				   0				   0				   0 				   0

##--------------------------------------------------------------------------------------------------
## NODES
##--------------------------------------------------------------------------------------------------
#include cylinder_new_relabel_exec.inc
##include cylinder_new_relabel_28.inc
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#/NODE
#     20001                   0                  10                   1
##--------------------------------------------------------------------------------------------------
## Boundary Conditions
##--------------------------------------------------------------------------------------------------
##BOTTOM X_SYMMETRY
/BCS/1
X_SYMMETRY                                                                                         
   100 011         0         3
##LEFT Y_SYMMETRY
/BCS/2
Y_SYMMETRY                                                                                         
   010 101         0         4
##BOT FIX OR Z_SYMMETRY
/BCS/3
Z_FIX                                                                                        
   111 111         0         1
##TOP Z_SYMMETRY
/BCS/4
Z_FIX                                                                                        
   001 110         0         2   
#/GRNOD/NODE/11
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#Y_DRAW_RP                                                                                        
#     20001   
##--------------------------------------------------------------------------------------------------
## Frames - Fix
##--------------------------------------------------------------------------------------------------
##--------------------------------------------------------------------------------------------------
## Frames - Mov
##--------------------------------------------------------------------------------------------------
#/FRAME/MOV/1
#                                                                                                    
#       102       616       148                                             
##--------------------------------------------------------------------------------------------------
## SOLID Property Set (pid 1)
##--------------------------------------------------------------------------------------------------
/PROP/SOLID/1
CYLD_SOLID
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#   Isolid    Ismstr              Idrill  Itetra10	   Inpts   Itetra4    Iframe                  dn
        24         2                   									       1
#                 qa                  qb                   h              lamb_v               miu_v

#          deltT_min

/PART/2000001
CYLD_SOLID
         1         1         0		 
##--------------------------------------------------------------------------------------------------
## Functions
##--------------------------------------------------------------------------------------------------
##HWCOLOR curves 1 3
#define the amplitude of the functions
/FUNCT/101
INNER_PRESSURE_Y
#                  X                   Y
                   0                   0                                                            
                  .2                 0.5
                  .4                   1 				  
##--------------------------------------------------------------------------------------------------
## N Noded Rigid Bodies
##--------------------------------------------------------------------------------------------------
##HMMOVE elements 1 4
#/RBODY/1
#WARP_FIX_1
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
#     20001         0         0         0                   0    100001         0         0         0
#                Jxx                 Jyy                 Jzz
#                   0                   0                   0
#                Jxy                 Jyz                 Jxz
#                   0                   0                   0
#Ioptoff
#         0
#/GRNOD/GRNOD/100001
#RBODY_TOP_EDGE
#         3
##--------------------------------------------------------------------------------------------------
## Imposed Velocities
##--------------------------------------------------------------------------------------------------
##HWCOLOR loadcollectors 3 5
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#PRE-TENSION: YTOP_DRAW: RF_y = 1.2 for an extension of 1 mm
#/IMPDISP/1
#YTOP_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
#       101         Y         0         0        11         0         0
#            Scale_x             Scale_y              Tstart               Tstop
#                 1.0                   1                   0                   0 
#/CLOAD/1
#YTOP_LOAD
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     					Ascale_x  Fscale_y
#       101         Y         0         0        11         					   1       1.2	
/PLOAD/1
PRESSURE_LOAD
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#   SurfID   fct_IDt   sens_ID    Ipinch      Idel     		            Ascale_x            Fscale_y
         1       101                       					                   1            -5.00E-2			 
##--------------------------------------------------------------------------------------------------
## Time History - Nodes
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 14. ACTIVATE ELEMENT GROUPS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|				   
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 13. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
