# 
/TITLE 
Parison
/VERS/140 
/DT/INTER/DEL
6.700000e-001 1.000000e-007
/DT/NODA/CST/0
6.700000e-001  0.340000e-004 
#/DT/AMS
#0.67 1.15e-4
/TFILE
1.000000e-003
/ABF
1.000000e-003 1e30
/RFILE
10000 0 0
/PRINT/-1000
# final time for the run, with run number
/RUN/EXAMPLE4_66/1
4.000000e-001
/OUTP/DT
0.000000e+000 4.000000e-001
/OUTP/VECT/DISP
/ANIM/DT
0.000000e+000 6.000000e-002
#/ANIM/ELEM/EPSP
#/ANIM/ELEM/VONM
/ANIM/VECT/FREAC
/ANIM/VECT/VEL
/ANIM/VECT/DISP
/ANIM/VECT/FREAC
/ANIM/BRICK/SIGEQ
/ANIM/BRICK/VONM
/ANIM/BRICK/EPSP
/ANIM/BRICK/TENS/STRAIN/0
#monitor the CPU utilisation
/MON/ON 
